# HomeWork

./: .gitignore
HomeWork/: .project  pom.xml  testng.xml
HomeWork/src/apiTests/: Case5Test.java
HomeWork/src/case12pages/: CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  LoginPage.java  Pages.java  ProductsPage.java  SauceDemoBasePage.java  YourCartPage.java
HomeWork/src/case3pages/: HtmlEditorPage.java
HomeWork/src/case4pages/: Guru99Page.java  SeleniumLiveProjectPage.java
HomeWork/src/models/: Company.java  Credentials.java  Geo.java  Person.java
HomeWork/src/uiTests/: UITests.java
HomeWork/src/utils/: Driver.java  JsonReader.java
HomeWork/test/resources/: credential.json  credential_jackson.json
